var properties = [{
        name: "Γιώργος",
        img0: "img0.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Γιάννης",
        img0: "img1.png",
        HasRedHair: true,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: true,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Μαρία",
        img0: "img2.png",
        HasRedHair: true,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Κώστας",
        img0: "img3.png",
        HasRedHair: true,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: true,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: true,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Ελένη",
        img0: "img4.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Σταύρος",
        img0: "img5.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: true,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Δημήτρης",
        img0: "img6.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: true,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Ιάκωβος",
        img0: "img7.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Εύα",
        img0: "img8.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
    },
    {
        name: "Μανώλης",
        img0: "img9.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: true,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
},
    {
        name: "Παναγιώτης",
        img0: "img10.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: true,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: false,
        HasNiceChin: true
},
    {
        name: "Χρήστος",
        img0: "img11.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: true,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Στέλλα",
        img0: "img12.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: true,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Κατερίνα",
        img0: "img13.png",
        HasRedHair: true,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Αλέξανδρος",
        img0: "img14.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: true,
        HasBeard: true,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: true,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
    },
    {
        name: "Ειρήνη",
        img0: "img15.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: true,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Νίκος",
        img0: "img16.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: false,
        HasNiceChin: true
    },
    {
        name: "Θανάσης",
        img0: "img17.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: true,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Βασίλης",
        img0: "img18.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: true,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
    },
    {
        name: "Αντώνης",
        img0: "img19.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Τάσσος",
        img0: "img20.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: true,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: true,
        IsHappy: false,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Ζαχαρίας",
        img0: "img21.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: true,
        HasEarings: false,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: false,
        IsSad: true,
        IsHappy: false,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Μιχάλης",
        img0: "img22.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: true,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Ελίνα",
        img0: "img23.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: true,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
    },
    {
        name: "Κώστας",
        img0: "img24.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: true,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: true,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: false,
        HasNiceChin: true
    },
    {
        name: "Σπύρος",
        img0: "img25.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: false,
        HasNiceChin: true
}];