var properties = [{
        name: "Jack",
        img0: "img0.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Nathan",
        img0: "img1.png",
        HasRedHair: true,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: true,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Denise",
        img0: "img2.png",
        HasRedHair: true,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Max",
        img0: "img3.png",
        HasRedHair: true,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: true,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: true,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Rachel",
        img0: "img4.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Steven",
        img0: "img5.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: true,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Samuel",
        img0: "img6.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: true,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Jacob",
        img0: "img7.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Eve",
        img0: "img8.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
    },
    {
        name: "Isaac",
        img0: "img9.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: true,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
},
    {
        name: "Leo",
        img0: "img10.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: true,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: false,
        HasNiceChin: true
},
    {
        name: "Felix",
        img0: "img11.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: true,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Cindy",
        img0: "img12.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: true,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Jessica",
        img0: "img13.png",
        HasRedHair: true,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
},
    {
        name: "Rob",
        img0: "img14.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: true,
        HasBeard: true,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: true,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
    },
    {
        name: "Ursula",
        img0: "img15.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: true,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "El Dinaro",
        img0: "img16.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: false,
        HasNiceChin: true
    },
    {
        name: "Jeff",
        img0: "img17.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: true,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Gary",
        img0: "img18.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: true,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
    },
    {
        name: "James",
        img0: "img19.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: true,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Tery",
        img0: "img20.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: true,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: true,
        IsHappy: false,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Justin",
        img0: "img21.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: true,
        HasEarings: false,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: true,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: false,
        IsSad: true,
        IsHappy: false,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Mike",
        img0: "img22.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: true,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: false,
        HasStraightHair: true,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: false,
        IsSad: false,
        IsHappy: true,
        HasSquareChin: true,
        HasRoundChin: false,
        HasNiceChin: false
    },
    {
        name: "Rose",
        img0: "img23.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: false,
        HasGrayHair: true,
        IsABoy: false,
        IsAGirl: true,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: true,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: true,
        HasNiceChin: false
    },
    {
        name: "Brody",
        img0: "img24.png",
        HasRedHair: false,
        HasBlackHair: false,
        HasBlondeHair: true,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: true,
        WearsGlasses: true,
        HasBeard: false,
        HasMustache: false,
        HasLongHair: false,
        HasSpikyHair: true,
        HasCurlyHair: false,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: false,
        HasBigLips: false,
        IsSerius: false,
        IsSad: true,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: false,
        HasNiceChin: true
    },
    {
        name: "Leonardo",
        img0: "img25.png",
        HasRedHair: false,
        HasBlackHair: true,
        HasBlondeHair: false,
        HasGrayHair: false,
        IsABoy: true,
        IsAGirl: false,
        WearsAHat: false,
        HasEarings: false,
        WearsGlasses: false,
        HasBeard: false,
        HasMustache: true,
        HasLongHair: false,
        HasSpikyHair: false,
        HasCurlyHair: true,
        HasStraightHair: false,
        HasNoHair: false,
        HasSmallEyes: false,
        HasBigEyes: true,
        HasBigLips: false,
        IsSerius: true,
        IsSad: false,
        IsHappy: false,
        HasSquareChin: false,
        HasRoundChin: false,
        HasNiceChin: true
}];